<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="icon" type="image/png" href="icon title.png">
    <link rel="stylesheet" href="wstyle.css" type="text/css">
    <script src="https://kit.fontawesome.com/548e6ad0b1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo whatsapp.jpg" alt="icon">
        </div>
    </div>
    <div class="container">
        <div class="first-box">
            <div class="logo-box">
            <img src="logo 2.png" style="width: 100px; padding: 9px; margin-left: 30px;">
            </div>
            <div style="margin-left: 0px;">
            <p class="title">Download WhatsApp for Windows</p>
            <p class="subtitle">Make calls, share your screen and get a faster experience when you download the Windows app.</p>
            </div>
            <button class="animated-button">
                <span>Download <i class="fa-solid fa-download"></i></span>
                <span></span>
              </button>
        </div>
        <div class="second-box">
            <div class="text-box">
                <h1 class="heading">Log into Whatsapp Web</h1>
                <p class="subhead">Message orivately with friends and family using whatsapp <br> on your browser</p>
                <ol class="list">
                    <li>Open Whatsapp on your phone</li>
                    <li>Tap Menu <i class="fa-solid fa-ellipsis-vertical"></i> on Android,or Settings <i class="fa-solid fa-gear"></i>on iphone</li>
                    <li>Tap Linked devices and then Link a device</li>
                    <li>Point your phone at this screen to scan the QR code</li>
                </ol>
                <a href="#"  class="custom-underline">Need help getting started?  <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <br>
                <a href="#"  class="custom-underline">Log in with phone number <i class="fa-solid fa-greater-than"></i></a>

            </div>
            <div class="qrcode">
                <img src="qrcode.png" alt="code" style="width: 250px;"><br><br>
                <input type="checkbox" class="checkbox" >
                <label>stay logged in on the browser</label>

            </div>

        </div>

    </div>
    <div class="foot">
    <footer class="footer">
        <p><i class="fa-solid fa-lock"></i> Your personal messages are end-to-end encrypted</p>
    </footer>
    </div>
    
</body>
</html>